; Pi-hole's Lists Updater by Jack'lul
; https://github.com/jacklul/pihole-updatelists
; For a full list of available variables please see the readme.

; Group with ID=1 will use 'tick' list of adlists
[GroupA_adlists]
ADLISTS_URL="https://v.firebog.net/hosts/lists.php?type=tick"
GROUP_ID=-1
COMMENT="pihole-updatelists - firebog (tick)"

; Group with ID=2 will use 'nocross' list of adlists
[GroupB_adlists]
ADLISTS_URL="https://v.firebog.net/hosts/lists.php?type=nocross"
GROUP_ID=-2
COMMENT="pihole-updatelists - firebog (nocross)"

; Remote list URL containing exact domains to whitelist
WHITELIST_URL=""

; Remote list URL containing regex rules for whitelisting
REGEX_WHITELIST_URL=""

; Remote list URL containing exact domains to blacklist
; This is specifically for handcrafted lists only, do not use regular blocklists here!
BLACKLIST_URL=""

; Remote list URL containing regex rules for blacklisting
REGEX_BLACKLIST_URL=""
